<!DOCTYPE html>
<html>
    <head>
        <title>Travel Expert</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            .container > div{
                background-color: seagreen;
                margin: 20 px;
                padding: 20 px;
                width: 20 px;
                font-size: 20 px;
            }
            @media (min-width: 500px){ 
                h1::before{
                    content:"welcome to my webpage";
                }   
            }
            @media (max-width: 499px){ 
                h1::before{
                    content:"welcome";
                }   
            }
            @media print{
                .screen-only{
                    display: none;
                }
            }
            a::before{
                content: "\21d2 clickhere";
                font-weight: bold;
            }
            #top{
                color:chocolate;
                font-size: 36px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #middle{
                color:red;
                font-size: 36px;
                font-family: "Lucida Console", Courier, monospace;
            }
            #bottom{
                color:crimson;
                font-size: 36px;
                font-family: "Times New Roman", Times, serif;
            }
            .name{
                font-weight: bold;
                color: rgb(0, 255, 13);
            }
            table{
            border: 2px solid black;
            width: 50%;
            border-collapse: collapse;
             }
            td,th{
            text-align: center;
            padding:5 px;
            border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <ul class="list-group">
            <li class="list-group-item disabled"><a href="#top">Home</a></li>
            <li class="list-group-item "><a href="#middle">contents</a></li>
            <li class="list-group-item "><a href="#bottom">contact info</a></li>
        </ul>
        <div id ="top">
            This is the <span class="name">top</span> of my webpage
        </div>       
        <div>
            <h1 style ="text-align:center"> Hi,  I Am Rakesh . Hola  !</h1>
            <div><a href="school.html"> for work experience</a></div>
            <div><a href="hobbies.html"> for checkout my hobbies</a></div>
            <div><a href="timetable.html"> for schedule</a></div>
            <div><a href="likdis.html"> for my Likes And Dislikes</a></div>
        </div>    
        <div id ="middle">
            we  expext u to  be <span class="name">like this</span> rest will be taken care by us
        </div>
        <img src ="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-cat-wearing-sunglasses-while-sitting-royalty-free-image-1571755145.jpg" width="50%" height="50%">
        <h2> spent weekend's in heaven</h2>
      <div class="container">
        <div class="gallery">
            <img src="https://born2invest.com/wp-content/uploads/2018/07/Vietnam-gets-%E2%80%98handsy%E2%80%99-with-new-tourist-attraction-4.png"  width="700" height="500">
            <div class="desc">Vietnam-attraction</div>
        </div> 

        <div class="gallery">
              <img src="https://www.planetware.com/photos-large/THA/thailand-koh-phi-phi.jpg"  width=700" height="500">
            <div class="desc">thailand-koh-phi-phi</div>
        </div>

        <div class="gallery">
              <img src="https://www.planetware.com/photos-large/THA/thailand-railay-beach.jpg"  width="700" height="500">
            <div class="desc">thailand-railay-beach</div>
    </div>

         <div class="gallery">
              <img src="https://www.planetware.com/photos-large/THA/thailand-pai.jpg" width="700" height="500">
            <div class="desc">thailand-pai</div>
    </div>
</div>
    <div class="screen-only">
        <table id="bottom" class="table">
            <thead>
            <tr>
               <th>Branches</th>
                <th>phone numbers</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>Newyork</th>
                <th>91-789-458-629</th>
            </tr>
             <tr>
                <th>Los Angels</th>
                <th>98-456-789-123</th>
             </tr>
            <tr>
                <th>California</th>
                <th>98-456-789-s123</th>
            </tr>
            <tr>
                <th>Bejing</th>
                <th>98-456-789-123</th>
             </tr>
             </tbody>
        </table>
    </div>
    </body>
</html>